# pscore-playground

./: .gitignore  ExO206notes.md  ExO206tests.ipynb  Exo_Ps72_Notes.md  README.md  ubuntu-container-test-log.txt
Docker/exops/: Dockerfile  build.ps1
Docker/exopsaspnet/: Dockerfile  build.ps1
ExO3onNet6LocalModule/: Build_ExO3onNet7Containerized_Docker_Image.ps1  ExO3onNet6LocalModule.sln  README.md  Run_ExO3onNet7Containerized_Docker_Image.ps1  bombard.bat
ExO3onNet6LocalModule/ExO3PsLib/: ConnectScript.ps1  ExO3PsLib.csproj  ExOPfx.cs  ExchangeOnlinePowerShellFactory.cs  ExchangeOnlineService.cs  IExchangeOnlinePowerShellFactory.cs
ExO3onNet6LocalModule/ExO3onNet6LocalModule.Web/: ExO3onNet6LocalModule.Web.csproj  Program.cs
ExO3onNet6LocalModule/ExO3onNet7Containerized/: Dockerfile  Dockerfile.Linux.txt  ExO3onNet7Containerized.csproj  Program.cs  README.md
ExO3onNet6LocalModule/ExOConcurrentRunspaces/: ExOConcurrentRunspaces.csproj  Program.cs  appsettings.json
ExO3onNet8LocalModule/: ExO3onNet8LocalModule.sln  README.md  fromhosting_started_connect.txt  fromhosting_started_connectviapool.txt
ExO3onNet8LocalModule/ExO3LocalModule.Web/: ExO3LocalModule.Web.csproj  Program.cs  appsettings.json
ExO3onNet8LocalModule/ExO3PsLib/: ConnectScript.ps1  ExO3PsLib.csproj  ExOConnectSettings.cs  ExOResult.cs  ExchangeOnlinePowerShellFactory.cs  ExchangeOnlineService.cs  IExchangeOnlinePowerShellFactory.cs  IExchangeOnlineService.cs  PowerShellExtensions.cs
ExO3onNet8LocalModule/ExO3PsLib/PowerShellEx/: HeadlessPSHost.cs  HeadlessPSHostRawUserInterface.cs  HeadlessPSHostUserInterface.cs
ExOonNet6/: ExOonNet6.sln
ExOonNet6/ExOonNet6/: Dockerfile  ExOSettingsOptions.cs  ExOonNet6.csproj  ExchangeOnlineService.cs  PowerShellExtensions.cs  Program.cs  appsettings.json
ExchangeOnlinePsSpike/: ExchangeOnlinePsSpike.sln  README.md
ExchangeOnlinePsSpike/ExoV203CertAuthN/: ConnectExO.ps1  ErrorStreamExtensions.cs  ExOPsNetCore31Cmdline.csproj  ExoCertAuthN.cs  KeyVaultService.cs  PowerShellVersionTableScenario.cs  Program.cs
ExchangeOnlinePsSpike/Net48WebApp/: Global.asax  Global.asax.cs  Net48WebApp.csproj  Web.config  packages.config  sma_refinclude.txt
ExchangeOnlinePsSpike/Net48WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ExchangeOnlinePsSpike/Net48WebApp/Controllers/: HomeController.cs
ExchangeOnlinePsSpike/Net48WebApp/Properties/: AssemblyInfo.cs
ExchangeOnlinePsSpike/Net48WebApp/Views/: Web.config
ExchangeOnlinePsSpike/NetCore31WebApp/: Dockerfile  NetCore31WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExchangeOnlinePsSpike/NetCore31WebApp/Controllers/: WeatherForecastController.cs
ExchangeOnlinePsSpike/NetCore5Ps71Test/: NetCore5Ps71Test.csproj  Program.cs  Startup.cs
ExchangeOnlinePsSpike/NetCore5Ps71Test/Controllers/: WeatherForecastController.cs
ExchangeOnlinePsSpike/NetCore5Test/: Dockerfile  NetCore5Test.csproj  Program.cs  Startup.cs
ExchangeOnlinePsSpike/NetCore5Test/Controllers/: WeatherForecastController.cs
ExchangeOnlinePsSpike/NetCore5Test/Properties/ServiceDependencies/NetCore5Test20201025104007 - Web Deploy/: profile.arm.json
NetCorePSCore-Simple/: NetCorePSCore.sln
NetCorePSCore-Simple/NetCore.RemotePS/: ErrorStreamExtensions.cs  NetCore.RemotePS.csproj  PowerShellVersionTableScenario.cs  RemoteExchangePowerShellScenarios.cs
NetCorePSCore-Simple/NetCore.SimpleWebApi/: Dockerfile  Dockerfile.notes.txt  NetCore.SimpleWebApi.csproj  Program.cs  Startup.cs
NetCorePSCore-Simple/NetCore.SimpleWebApi/Controllers/: ExchangeScenariosController.cs  VersionInfoController.cs
NetCorePSCore-Simple/NetCorePSCore/: ErrorStreamExtensions.cs  NetCorePSCore.csproj  Program.cs
