<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7dfe7014-2371-40f9-b752-c18f21fa934f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExoV203CertAuthN\ErrorStreamExtensions.cs" Link="ErrorStreamExtensions.cs" />
    <Compile Include="..\ExoV203CertAuthN\ExoCertAuthN.cs" Link="ExoCertAuthN.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
  </ItemGroup>


</Project>
