<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a50db177-4aca-41e9-854d-f046337b06d9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Include="_exo_module_unpacked\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!--<PropertyGroup>
		<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
	</PropertyGroup>-->


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExO3PsLib\ExO3PsLib.csproj" />
	</ItemGroup>

</Project>
