<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>59f0d882-2dbb-4ff9-ade9-37c0ce56331d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.1" />-->
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExO3PsLib\ExO3PsLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
