<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExoV203CertAuthN\ErrorStreamExtensions.cs" Link="ErrorStreamExtensions.cs" />
    <Compile Include="..\ExoV203CertAuthN\ExoCertAuthN.cs" Link="ExoCertAuthN.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.1" />
  </ItemGroup>


</Project>
