<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <!--
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.2.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.2" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="6.2.2" />
    <PackageReference Include="System.Management.Automation" Version="6.2.2" />
    -->
  </ItemGroup>

</Project>
